name: Update Changelog on Push

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  
  update-changelog: # job_id
    # 这里判断仓库owner是否是我自己，为了避免别人 fork 仓库触发
    if: ${{ github.repository_owner == 'chocho-1115' }}
    runs-on: ubuntu-latest # 系统类型

    strategy:
      matrix:
        node-version: [20.x]

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}

    - name: update changelog
      run: |
        npm install
        npm run changelog

        git config --global user.email "849890769@qq.com"
        git config --global user.name "chocho-1115"
        git commit CHANGELOG.md -m "Update CHANGELOG.md" || true
        git push --quiet https://${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main


